---
user_list:
  - es
  - ss
  - vr
  - shnyt
  - smilesrg

project_host: project.prestoheads.com

projects:
  sf2subfolder:
    - { name: test, repo: "git@github.com:stansmet/sobranie.git" }
  host:
    - { name: sobranie, repo: "git@github.com:stansmet/sobranie.git" }
  silex: []

all_project_list: "{{ projects.sf2subfolder + projects.host + projects.silex }}"
